<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="82fa0ca56d3f45ec9e7c526c6eca63f1" Name="Diagram1">
        <EntityTypeShape EntityType="ToDoModel.C__MigrationHistory" Width="1.5" PointX="5.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ToDoModel.DayOfWeek" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ToDoModel.PerformerImage" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ToDoModel.Performer" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ToDoModel.Task" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="ToDoModel.FK_dbo_PerformerImages_dbo_Performers_Id" ManuallyRouted="false" />
        <AssociationConnector Association="ToDoModel.FK_dbo_Tasks_dbo_Performers_PerformerId" ManuallyRouted="false" />
        <AssociationConnector Association="ToDoModel.TaskDayOfWeeks" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>